<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Iván Salamanca">
    <meta name="description" content="WDD 230 - Web Frontend Development Iván Salamanca course assignment portal. A portal designed as a form, for the people who wants to join the chamber of commerce.">
    <meta property="og:title" content="Iván Salamanca - WDD 230 - Web Frontend Development"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://ibb.co/QbLpGq2"/>
    <meta property="og:url" content="https://zigzagalloy01.github.io/wdd230/"/>
    <title>Iván Salamanca - WDD 230 - Web Frontend Development</title>
    <link rel="stylesheet" type="text/css" href="../styles/custom-normalize.css">
    <link rel="stylesheet" type="text/css" href="../styles/base.css">
    <link rel="stylesheet" type="text/css" href="../styles/large.css">
    <link rel="stylesheet" type="text/css" href="../styles/form.css">
    <link rel="icon" href="../images/favicon.ico">
</head>
<body>
    <header>
        <img id="profile" src="images/cc.webp" alt="Chamber logo" loading="lazy">
        <h1>Course Proposal</h1>
        <div id="mode">
            🕶️
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">About</a></li>
            <li class="active"><a href="#">Propose</a></li>
            <li><a href="#">Winners</a></li>
            <li><a href="#">Contact</a></li>    
        </ul>
    </nav>
    <main>
        <h1 id="h1-main">Course Proposal Application</h1>
        <p id="pop">Thanks for applying to create a course for our online library. We will get back to you within a week with a response.</p>
    </main>
    <footer>
        <div class="footer-topline">
            <img id="chamber-logo" src="images/cc.webp" alt="Main Page Logo" loading="lazy">
            <p>Form Page
            </p>
            <p>info@project.org</p>
            <p>+526563956075</p>
        </div>
        <div class="footer-bottomline">
            <p>©2024 L. Iván Salamanca C.</p>
            <p> | </p>
            <p>México</p>
            <p> | </p>
            <p>WDD 230 Project</p>
            <p> | </p>
            <p id="last-modified">Last modification: </p>
        </div>
    </footer>
    <script src="../scripts/index.js"></script>
    <script src="../scripts/form.js"></script>
</body>
</html>